BASE_URL="http://localhost:5000"
API_KEY="AIzaSyDNMUhsQK14uqTZVD89ErpXwMX-9BSOMDo"
AUTH_DOMAIN="nckh-2023.firebaseapp.com"
PROJECT_ID="nckh-2023"
STORAGE_BUCKET="nckh-2023.appspot.com"
APP_ID="1:856183312673:web:3645fe245ac87d193b2e60"
MESSAGING_SENDER_ID="856183312673"
MEASUREMENT_ID="G-KWLPZZ99DJ"
